<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestige Travel</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:300&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:500&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Raleway', sans-serif;
            background-color: #9fb3a6;
            color: #fff;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .left-section,
        .right-section {
            width: 50%;
            padding: 20px;
        }

        .left-section {
            order: 1;
        }

        .right-section {
            order: 2;
        }

        .section {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section2 {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;

            margin-top: 10px;
        }
        .section3 {
            background-color: #222;
            border-radius: 10px;
            padding: 40px;

            margin-top: -390px;
        }

        .section img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .section p {
            line-height: 1.6;
        }

        .section-title {
            font-family: 'Monoton', cursive;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .section-title2 {
            font-family: 'Monoton', cursive;
            font-size: 2em;

            margin-bottom: 20px;

        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .category-title {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #9fb3a6

        ;
        }

        @media only screen and (max-width: 768px) {
            .left-section,
            .right-section {
                width: 100%;
            }

            .section {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">Adresse :</h2>
            <div class="category">
                <p>
                <p>
                74 Rue du Faubourg Saint-Antoine, 75012 Paris
                </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section">
            <h2 class="section-title">Forme Juridique :
            </h2>
            <div class="category">
                <p>

                    SA à conseil d'administration
                </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">Taille :</h2>
            <div class="category">
                <p>
                    50-60 Employés
                </p>
            </div>
            <div class="category">

                </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section">
            <h2 class="section-title">Secteur d'activité:</h2>
            <div class="category">
                <p>
                    Spécialisée dans le domaine biomédical, solutions pour traiter la DMLA (Dégénérescence Maculaire Liée à l'Âge). </p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">RGPD :</h2>
            <div class="category">
                <p>
                   Protéger les données personnelles de ses patients et clients. Consentement éclairé, sécurité des données, anonymisation des données</p>
            </div>
            <div class="category">
                <p>
                </p>
            </div>
        </div>
    </div>

    <div class="right-section">
        <div class="section2">
            <h2 class="section-title">Ressources Tangibles et Intangibles :
            </h2>
            <div class="category">
                <h3 class="category-title">Ressources Tangibles</h3>
                <p>
                    Biens immobiliers : Locaux, Laboratoire
                    <br>

                    Équipement et machines : Machines de production, des outils et des technologies de pointe dans ses processus de fabrication.
                   <br>
                    Inventaire : Matières premières, produits finis et de prototypes.
                    <br>

                    Liquidités et capitaux : Comptes bancaires, investissements en bourse
                </p>
            </div>
            <div class="category">
                <h3 class="category-title">-Ressources intangibles :</h3>
                <p>
                    Propriété intellectuelle : Brevets, droits d'auteurs.
                    <br>
                    Réputation de l'entreprise : Perçue positivement par ses patients, partenaires et le grand public.
                    <br>
                    Capital humain : L'entreprise dispose d'une équipe hautement qualifiée avec des compétences, des connaissances et une expérience variées.
                    <br>
                    Relations avec les patients : Suivi solides avec ses patients, assurant une fidélité durable.
        </div>
    </div>
</div>

<div class="container">
    <div class="left-section">
        <div class="section">
            <h2 class="section-title">Les missions</h2>
            <div class="category">
                <p>

                    Conception et mise en oeuvre de test pour évaluer un logiciel développé en C++ qui permet le fonctionnement de l'implant et de la caméra du patient.</div>
            <div class="category">
                <p>
                </p>

            </div>
        </div>
    </div>


    <div class="category">
        <p>
        </p>
    </div>
    <div class="category">

        <p>
        </p>
    </div>

</div>
    <div class="container">
        <div class="left-section">
            <!-- Votre dernière section -->
        </div>

        <div class="right-section">
            <!-- Votre dernière section -->
        </div>
    </div>
    <img src="img/Cahier%20des%20Charges%20pour%20TEST%20C++.png" alt="service-two">

    <img src="img/Confluence.png" alt="service-two">



    <img src="img/Lunette-V4_0000-pixium.png" alt="service-two">

</body>
</html>
